APP_ENV=prod
APP_SECRET=a01bdb2503c86b1bb3bad2ff71c19de5
LOCALE=es

APP_DEBUG=false

MAILER_DSN=smtp://localhost

DATABASE_URL=mysql://root:KI16zusemu@66.97.44.182:3306/asistencias20244?serverVersion=8.0&charset=utf8mb4

TRUSTED_PROXIES=192.168.1.0/24,10.0.0.0/8